{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HiremeAuthGatedb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Security": {
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "AllowedHosts": "*"
}
